# cas-server

./: README.md  build.cmd  build.sh  pom.xml
etc/cas/config/: cas.properties  log4j2.xml
maven/: maven-wrapper.properties
src/main/resources/: application.properties  log4j2.xml
src/main/resources/services/: HTTPSandIMAPS-10000001.json
src/main/resources/static/css/: admin.css  cas.css
